<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminDialog</class>
 <widget class="QDialog" name="AdminDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>179</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/res/karaoke.png</normaloff>:/res/karaoke.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="10" column="0" colspan="5">
    <widget class="QLineEdit" name="pwdEdit">
     <property name="focusPolicy">
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="QPushButton" name="minimizeBtn">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>60</height>
      </size>
     </property>
     <property name="text">
      <string>&amp;Minimize</string>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="QPushButton" name="quitBtn">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>60</height>
      </size>
     </property>
     <property name="text">
      <string>&amp;Quit</string>
     </property>
    </widget>
   </item>
   <item row="11" column="4">
    <widget class="QPushButton" name="cancelBtn">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>60</height>
      </size>
     </property>
     <property name="text">
      <string>&amp;Cancel</string>
     </property>
    </widget>
   </item>
   <item row="12" column="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="11" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="5">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>363</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>363</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Please enter admin &amp;password:</string>
       </property>
       <property name="buddy">
        <cstring>pwdEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="infoLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);
background-color: rgba(255, 255, 255, 0);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pwdEdit</tabstop>
 </tabstops>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pwdEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>minimizeBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimizeBtn</sender>
   <signal>clicked()</signal>
   <receiver>AdminDialog</receiver>
   <slot>minimizeApp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quitBtn</sender>
   <signal>clicked()</signal>
   <receiver>AdminDialog</receiver>
   <slot>quitApp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelBtn</sender>
   <signal>clicked()</signal>
   <receiver>AdminDialog</receiver>
   <slot>cancelDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>minimizeApp()</slot>
  <slot>quitApp()</slot>
  <slot>cancelDialog()</slot>
 </slots>
</ui>
